# spring-tinder-application

./: README.md  build.gradle
src/main/java/com/volasoftware/tinder/: TinderApplication.java
src/main/java/com/volasoftware/tinder/accounts/: Account.java  AccountRegisterDTO.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/volasoftware/tinder/audits/: Audit.java
src/main/java/com/volasoftware/tinder/configs/: AppConfig.java  ApplicationConfig.java  AsyncConfig.java  AuditConfig.java  JwtAuthenticationFilter.java  PersistenceConfig.java  SecurityConfig.java  SecurityConfiguration.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/volasoftware/tinder/constants/: AccountConstant.java  AccountType.java  Constants.java  FilePathConstant.java  Gender.java  HtmlConstant.java  MailConstant.java  OperationConstant.java  PackageConstant.java  RatingConstant.java  Role.java  SecurityConstant.java
src/main/java/com/volasoftware/tinder/constraints/: Password.java
src/main/java/com/volasoftware/tinder/controllers/: AuthenticationController.java  CustomAsyncExceptionHandler.java  CustomErrorHandler.java  FriendController.java  FriendSeederController.java  HomeController.java  RegisterController.java  VerificationController.java
src/main/java/com/volasoftware/tinder/dto/: RegisterDTO.java
src/main/java/com/volasoftware/tinder/dtos/: AccountDTO.java  AccountDto.java  EmailDto.java  EmailRequest.java  ErrorResponseDTO.java  FriendDto.java  FriendSearchDto.java  LocationDto.java  LoginRequest.java  RatingDto.java  RatingResponseDto.java  RegisterDTO.java  RegisterRequest.java  ResponseDTO.java
src/main/java/com/volasoftware/tinder/exceptions/: AccountNotFoundException.java  AccountNotOwnerException.java  AccountNotVerifiedException.java  EmailAlreadyVerifiedException.java  EmailIsNotValidException.java  EmailIsTakenException.java  FriendExistException.java  FriendNotFoundException.java  NoRealAccountsException.java  PasswordMismatchException.java  RatingNotValidException.java  VerificationTokenExpiredException.java  VerificationTokenNotExistException.java
src/main/java/com/volasoftware/tinder/mapper/: AccountMapper.java  FriendMapper.java  LocationMapper.java
src/main/java/com/volasoftware/tinder/models/: Account.java  Audit.java  Location.java  Rating.java  Role.java  VerificationToken.java
src/main/java/com/volasoftware/tinder/registration/: RegisterController.java
src/main/java/com/volasoftware/tinder/repositories/: AccountRepository.java  LocationRepository.java  RatingRepository.java  VerificationTokenRepository.java
src/main/java/com/volasoftware/tinder/responses/: LoginResponse.java  RegisterResponse.java  Response.java  ResponseHandler.java
src/main/java/com/volasoftware/tinder/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/volasoftware/tinder/services/contracts/: AccountService.java  AuthenticationService.java  EmailService.java  EmailValidator.java  FileService.java  FriendService.java  JwtService.java  PasswordConstraintValidator.java  PasswordValidator.java  RatingService.java  VerificationTokenService.java
src/main/java/com/volasoftware/tinder/services/implementations/: AccountServiceImpl.java  AuthenticationServiceImpl.java  EmailServiceImpl.java  EmailValidator.java  EmailValidatorImpl.java  FileServiceImpl.java  FriendServiceImpl.java  JwtService.java  JwtServiceImpl.java  PasswordConstraintsValidator.java  PasswordValidatorImpl.java  RatingService.java  RatingServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/volasoftware/tinder/utils/: BotInitializer.java
src/main/java/com/volasoftware/tinder/utils/contracts/: NameGenerator.java  PasswordGenerator.java
src/main/java/com/volasoftware/tinder/utils/implementations/: NameGeneratorImpl.java  PasswordGeneratorImpl.java
src/main/java/com/volasoftware/tinder/validators/: EmailValidator.java  PasswordConstraintsValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__create_account_table.sql  V10__add_location_to_accounts.sql  V11.01__undo_adding_records_to_accounts.sql  V11.02__add_initial_accounts_with_encrypted_pass.sql  V11__add_account_records_to_accounts.sql  V11__create_ratings_table.sql  V1__create_accounts_table.sql  V1__create_friend_table.sql  V2__create_verification_tokens_table.sql  V3__add_isLocked_to_accounts.sql  V4__add_isVerified_to_accounts.sql  V5__add_role_to_accounts.sql  V6__create_friends_table.sql  V7__create_locations_table.sql  V8__add_accountType_to_accounts.sql  V9__add_age_to_accounts.sql
src/main/resources/static/: recoveredPasswordEmail.html  verificationEmail.html
src/test/java/com/volasoftware/tinder/: H2DatabaseTest.java  TinderApplicationTests.java
src/test/java/com/volasoftware/tinder/accounts/: AccountRepositoryITests.java
src/test/java/com/volasoftware/tinder/controllers/: AuthenticationControllerTest.java  FriendControllerTest.java  FriendSeederControllerTest.java  RegisterControllerTest.java  RegistrationControllerIntegrationTests.java  VerificationControllerTest.java
src/test/java/com/volasoftware/tinder/repositories/: AccountRepositoryITests.java  AccountRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/volasoftware/tinder/services/implementations/: AccountServiceImplTest.java  AuthenticationServiceImplTest.java  FriendServiceImplTest.java  RatingServiceImplTest.java  VerificationTokenServiceImplTest.java
src/test/resources/: application.properties  test.properties
