plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.flywaydb.flyway" version "8.2.0"
}

group = 'com.volasoftware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '20'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '3.0.0'

//	SpringStarters
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	Hibernate
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.4.0.Final'


//	Flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

//	Swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.7.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

//	Passay
	implementation 'org.passay:passay:1.6.2'

//	Junit
	testImplementation 'junit:junit:4.13.2'

//	DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

//	H2
	runtimeOnly 'com.h2database:h2'

//	Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	Mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.1.0'

//	SpringTest
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

flyway {
	cleanDisabled = false
	url = 'jdbc:mysql://localhost:3306/tinder'
	user = 'ivantsenov'
	password = 'IVNtsn963'
	schemas = ['tinder']
	defaultSchema = 'tinder'
}

tasks.named('test') {
	useJUnitPlatform()
}
