plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.flywaydb.flyway" version "8.2.0"
}

group = 'com.volasoftware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.14'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.passay:passay:1.6.2'
    testImplementation 'junit:junit:4.13.1'
    compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
}

flyway {
	cleanDisabled = false
	url = 'jdbc:mysql://localhost:3306/tinder'
	user = 'ivantsenov'
	password = 'IVNtsn963'
	schemas = ['tinder']
	defaultSchema = 'tinder'
}

tasks.named('test') {
	useJUnitPlatform()
}
