plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version "8.2.0"
}

group = 'com.volasoftware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '20'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '3.0.0'

//	SpringStarters
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.0'

//	Hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.4.0.Final'

//	Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

//	Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.12'

//	Passay
    implementation 'org.passay:passay:1.6.2'

//	Junit
    testImplementation 'junit:junit:4.13.2'

//	DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

//	H2
    runtimeOnly 'com.h2database:h2'

//	Lombok
    implementation "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

//	Mapstruct
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

//	SpringTest
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

flyway {
    cleanDisabled = false
    url = 'jdbc:mysql://localhost:3306/tinder'
    user = 'ivantsenov'
    password = 'IVNtsn963'
    schemas = ['tinder']
    defaultSchema = 'tinder'
}

tasks.named('test') {
    useJUnitPlatform()
}
