##Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/tinder
spring.datasource.username=ivantsenov
spring.datasource.password=IVNtsn963
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.column_ordering_strategy=legacy

##MailSender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Swagger
springfox.documentation.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

# application.properties
server.base-url=http://localhost:8080
server.verify-url=/api/v1/verification/verify?token=
