spring.datasource.url=jdbc:mysql://localhost:3306/tinder
spring.datasource.username=ivantsenov
spring.datasource.password=IVNtsn963
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

jwt.secret=f0e9d8c7b6a59483828190817f6e5d4c3b2a19180706f5e4d3c2b1a09080706050403020100